# takeExpress

./: README.md  pom.xml
src/main/java/com/express/aspect/: AdminLogAspect.java  CommentAspect.java
src/main/java/com/express/common/: CollectionBean.java  CommentResult.java  DataTableResult.java  DelectPic.java  FaceResult.java  TakeExpressResult.java  faceErroeResult.java
src/main/java/com/express/domain/: Appeal.java  AppealExample.java  AppealPic.java  AppealPicExample.java  Comment.java  CommentExample.java  Demand.java  DemandExample.java  DemandOrder.java  DemandOrderExample.java  Feedback.java  FeedbackExample.java  Jurisdictionapplication.java  JurisdictionapplicationExample.java  Log.java  LogExample.java  LogOperation.java  LogOperationExample.java  Manager.java  ManagerExample.java  Register.java  RegisterExample.java  User.java  UserExample.java  UserExpress.java  UserExpressExample.java  UserJurisdictionApplication.java  UserLogin.java  UserLoginExample.java
src/main/java/com/express/mapper/: AppealMapper.java  AppealPicMapper.java  CommentMapper.java  DemandMapper.java  DemandOrderMapper.java  FeedbackMapper.java  JurisdictionapplicationMapper.java  LogMapper.java  LogOperationMapper.java  ManagerMapper.java  RegisterMapper.java  UserExpressMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/express/service/: CheckService.java  CommentService.java  PictureService.java  TokenService.java
src/main/java/com/express/service/impl/: CheckServiceImpl.java  CommentServiceImpl.java  PictureServiceImpl.java  TokenServiceImpl.java
src/main/java/com/express/service/impl/manager/: LogServiceImpl.java  ManagerLoginServiceImpl.java  PersonalCenterManageServiceImpl.java
src/main/java/com/express/service/impl/managerUser/: ManageUserServiceImpl.java  ManagerRegisterServiceImpl.java
src/main/java/com/express/service/impl/user/: DemandOrderMngImpl.java  FeedbackServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java  UserExpressServiceImpl.java
src/main/java/com/express/service/manager/: LogService.java  ManagerLoginService.java  PersonalCenterManageService.java
src/main/java/com/express/service/managerUser/: ManageUserService.java  ManagerRegisterService.java
src/main/java/com/express/service/user/: DemandOrderMngService.java  FeedbackService.java  LoginService.java  RegisterService.java  UserExpressService.java
src/main/java/com/express/test/: BasedSpringTest.java  BasicTest.java  TestInSpring.java
src/main/java/com/express/utils/: CookieUtils.java  DateUtils.java  EmailUtils.java  ExpressUtils.java  FileTypeVerification.java  GetToken.java  HttpUtil.java  HttpUtils.java  IDUtils.java  IpUtils.java  JsonUtils.java  KeyWordUtil.java  RedirecUtil.java  YunPianTool.java
src/main/java/com/express/utils/Validator/: LoginValidator.java  ModifyBaseInfoValidator.java  ModifyEmailValidator.java  ModifyPasswordValidator.java  ModifyPhoneValidator.java  PhoneloginValidator.java  RegisterValidator.java  UserJurisdictionApplicationValidator.java
src/main/java/com/express/utils/alipay/: GetConfig.java  PayOnPc.java
src/main/java/com/express/utils/exception/: CodeMsg.java  ExceptionResult.java  GlobalException.java  ValidatorException.java
src/main/java/com/express/web/Interceptor/: LoginInterceptor.java  ManagerLoginInterceptor.java
src/main/java/com/express/web/controller/backstage/: AdminManagerController.java  AdminUserController.java  CheckPhoneController.java  FeedbackMngController.java  LogMngController.java  ManagerBaseController.java  ManagerLoginController.java  ShowAdminPageController.java  ShowBackstageViewController.java
src/main/java/com/express/web/extend/: CustomObjectMapper.java  CustomWebBindingInitializer.java  GlobalExceptionHandler.java
src/main/java/com/express/web/tags/: BaseUrlTag.java
src/main/resources/api/: express.properties  ipAddress.properties
src/main/resources/api/alipay/: alipay.properties  alipayCertPublicKey_RSA2.crt  appCertPublicKey_2016102400753062.crt
src/main/resources/email/: email.properties
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AppealMapper.xml  AppealPicMapper.xml  CommentMapper.xml  DemandMapper.xml  DemandOrderMapper.xml  FeedbackMapper.xml  JurisdictionapplicationMapper.xml  LogMapper.xml  LogOperationMapper.xml  ManagerMapper.xml  RegisterMapper.xml  UserExpressMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/resources/mysql/: db.properties
src/main/resources/properties/: commentInfo.properties  mail.properties
src/main/resources/spring/: applicationContextDao.xml  applicationContextService.xml  springMVC.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/backstage/: applyScantionUser.jsp  feedback.jsp  index.jsp  login.jsp  loginLog.jsp  managerRegister.jsp  managermodifyInfo.jsp  managersafe.jsp  scantionUser.jsp
src/main/webapp/WEB-INF/jsp/public/: 404.jsp
src/main/webapp/WEB-INF/jsp/user/: applicationJurisdiction.jsp  comment.jsp  demandSideOrder.jsp  expressPage.jsp  feedbackPage.jsp  head.jsp  index.jsp  introducePage.jsp  otherSideOrder.jsp  temp.jsp
src/main/webapp/WEB-INF/jsp/visitor/: login.jsp  register.jsp
src/main/webapp/WEB-INF/tags/: BasePathTag.tld
src/main/webapp/static/backstage/css/: feedback.css  managerSafe.css  managermodifyInfo.css  style.css
src/main/webapp/static/backstage/js/: applyScantionUser.js  feedback.js  index.js  inspinia.js  loginLog.js  managerRegister.js  scantionUser.js
src/main/webapp/static/public/css/: 404.css
src/main/webapp/static/user/comment/css/: comment.css
src/main/webapp/static/user/comment/js/: comment.js
src/main/webapp/static/user/css/: all.min.css  jquery.typeahead.min.css  simple-line-icons.css  slick.css  style.css
src/main/webapp/static/user/js/: applicationJurisdiction.js  custom.js  user.js
src/main/webapp/static/visitor/css/: login.css  sb-admin-2.min.css
src/main/webapp/static/visitor/css/facelogin/: facelogin.css  style.css
src/main/webapp/static/visitor/js/: login.js
(+15 files in other folders)
