#下面列出网易的SMTP服务器名和端口号:
#网易邮箱          SMTP服务器     SMTP端口     POP3服务器       POP3端口
#@126.com        smtp.126.com      25          pop3.126.com      110
#@163.com        smtp.163.com      25          pop3.163.com      110
#@yeah.net       smtp.yeah.net     25          pop3.yeah.net     110
#@qq.com         smtp.qq.com       25          pop3.qq.com       110
email.protocol=smtp
email.host=smtp.qq.com
email.port=25
email.username=XXXXXX@qq.com
email.password=XXXXXXX
email.auth=true
email.timeout=25000