jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-e85utbv0.cd.tencentcdb.com:10121/take_express?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
jdbc.username=express
jdbc.password=take_Express2020
