config.protocol = http
config.gatewayHost = openapi.alipaydev.com
config.signType = RSA2
config.appId = XXXXXXXXX
config.notifyUrl=http://106.13.6.229:33579/com.express/alipay/notify
# 为避免私钥随源码泄露，推荐从文件中读取私钥字符串而不是写入源码中
config.merchantPrivateKey = XXXXXXXXXXXXXXXXXX